{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=MYTDotNetCore;User ID=sa;Password=sa@123;TrustServerCertificate=True;"
  }
}
